# VideoToMp3

./: .gitattributes  .gitignore  AppResources.cs  AppSettings.cs  BootstrapForm.cs  CLAUDE.md  Converter.cs  ConverterForm.cs  DuplicateFinder.cs  DuplicateForm.cs  LoginForm.cs  Program.cs  README.md  StartupManager.cs  ToolLocator.cs  TrayAppContext.cs  VideoToMp3.csproj  app.manifest  build.ps1
installer/: Package.wxs
