<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
    <AssemblyName>VideoToMp3</AssemblyName>
    <Version>1.1.2</Version>
    <Product>Video to MP3</Product>
  </PropertyGroup>

  <ItemGroup>
    <!-- Copied next to the published exe so the installer can use it. -->
    <Content Include="appicon.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
